mkdir ex02
cd ex02
mkdir test0
mkdir test2
touch test1
touch test3
touch test4
ln test3 test5
ln -s test0 test6
ls -l
echo "111" >test1
echo "" >test3
echo "1" >test4
ls -l
touch -t 202106012047 test0
touch -t 202106012146 test1
touch -t 202106012245 test2
touch -t 202106012344 test3
touch -t 202106012343 test4
touch -t 202106012344 test5
touch -h -t 202106012220 test6
ls -l
chmod 715 test0
chmod 714 test1
chmod 504 test2
chmod 404 test3
chmod 641 test4
chmod 755 test6
ls -l
tar -cf exo2.tar *
cd ..


--------
Проверка:
cd ex02
tar -xvf exo2.tar
ls -l