Создайте файл, содержащий только «42» и НИЧЕГО больше.
Его имя будет:

"\?$*'MaRViN'*$?\"

Пример:
$>ls -lRa *MaRV* | cat -e
-rw---xr-- 1 75355 32015 2 Oct 2 12:21 "\?$*'MaRViN'*$?\"$
$>

Создаем файл через программу еcho c помощью перенаправления потока вывода 
в файл вот так:
echo -e "42" | tr -d "\n" > \"\\\?\$\*\'MaRViN\'\*\$\?\\\"
touch -t 202110021221 \"\\\?\$\*\'MaRViN\'\*\$\?\\\"
chmod 614 \"\\\?\$\*\'MaRViN\'\*\$\?\\\"

# или так:
# echo -e "42" > \"\\\?\$\*\'MaRViN\'\*\$\?\\\"
# или
# touch \"\\\?\$\*\'MaRViN\'\*\$\?\\\"


Test:
ls -l && cat \"\\\?\$\*\'MaRViN\'\*\$\?\\\"

Output:
total 1
-rw-r--r-- 1 XX XX 2 XX XX XX:XX "\?$*'MaRViN'*$?\"
42%

More info:
man ls (/Long Format)
https://www.shellscript.sh/escape.html